# ShowMadeCatalogue2

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/di/: AppModule.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/splashscreen/: SplashScreenMadeCatalogueActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen_made_catalogue.xml  app_bar_main.xml  content_detail_tourism.xml  fragment_favorite.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/bangkit/android/expert/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/bangkit/android/expert/core/data/: MadeCatalogueRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/data/source/local/: MadeCatalogueLocalDataSource.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/data/source/local/entity/: MadeCatalogueEntity.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/data/source/local/room/: MadeCatalogueDao.kt  MadeCatalogueDatabase.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/data/source/remote/: MadeCatalogueRemoteDataSource.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/data/source/remote/response/: ListMadeCatalogueResponse.kt  MadeCatalogueResponse.kt  Response.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/di/: CoreModule.kt  Injection.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/domain/model/: MadeCatalogue.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/domain/repository/: IMadeCatalogueRepository.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/domain/usecase/: MadeCatalogueInteractor.kt  MadeCatalogueUseCase.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/ui/: MadeCatalogueAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
core/src/main/res/layout/: item_row_data.xml
core/src/test/java/com/dicoding/bangkit/android/expert/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mapsfavorite/: build.gradle
mapsfavorite/src/androidTest/java/com/dicoding/bangkit/android/expert/maps/: ExampleInstrumentedTest.kt
mapsfavorite/src/main/: AndroidManifest.xml
mapsfavorite/src/main/java/com/dicoding/bangkit/android/expert/maps/: FavoriteModule.kt  FavoriteViewModel.kt  MapsFavoriteActivity.kt  MapsModule.kt  MapsViewModel.kt
mapsfavorite/src/main/res/layout/: activity_maps_favorite.xml  view_empty.xml
mapsfavorite/src/main/res/values/: strings.xml
mapsfavorite/src/test/java/com/dicoding/bangkit/android/expert/maps/: ExampleUnitTest.kt
