dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //cardview,recyclerview,glide,material design
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.3.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"


// Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:3.0.2"
// Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:3.0.2"
// Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:3.0.2"
// Koin for Jetpack Compose (unstable version)
    implementation "io.insert-koin:koin-androidx-compose:3.0.1"

    testImplementation "io.insert-koin:koin-test:3.0.2"
    testImplementation "io.insert-koin:koin-test-junit4:3.0.2"
    androidTestImplementation "io.insert-koin:koin-test:3.0.2"
    androidTestImplementation "io.insert-koin:koin-test-junit4:3.0.2"

    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

//    //SQLCipher
//    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
//    implementation "androidx.sqlite:sqlite-ktx:2.1.0"

}